<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <!-- libs for stomp and sockjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container2 {
            max-width: 1200px;
            margin: 50px auto;
            background-color: #e0f7fa;

        }

        .chat-section {
            height: calc(100vh - 100px);
        }

        .chat-list {
            border: 1px solid #e0f7fa;
            background-color: #ffffff;
            overflow: auto;
        }

        .chat-list .list-group-item {
            display: flex;
            align-items:center;
        }

        .chat-list img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        #chat {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #ffffff;
            padding: 16px;
            border: 1px solid #e0f7fa;
        }

        .product-info {
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 4px;
            white-space: nowrap;
            overflow-x: auto;
        }

        .product-item {
            margin: 5px;
            display: flex;
            display: inline-block;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            /* float: left; 제거 */
        }
        .product-item a {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .product-image {
            width: 100px;
            height: 100px;
            object-fit: contain;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        /* 추가: 제목, 가격 텍스트 코드 */
        .product-name,
        .product-price {
            width: 100%;
            text-align: center;
        }

        #chat-body {
            flex: 1;
            overflow-y: auto;
            position: relative;
            padding-right: 16px;
        }

        .chat_message {
            max-width: 75%;
        }

        .mint-background {
            background-color: #00bcd4;
        }

        .mint-border {
            border-color: #00bcd4;
        }

        .chat_message.my_chat p {
            color: white;
            background-color: #00bcd4;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 5px;
            text-align: left;
            word-wrap: break-word;
        }

        .chat_message.their_chat p {
            color: black;
            background-color: #f1f1f1;
            display: inline-block;
            padding: 10px 15px;
            border-radius: 18px;
            margin-bottom: 5px;
            text-align: left;
            word-wrap: break-word;
        }

        /* Add cursor style for image upload icon */
        label[for="imageFile"] {
            cursor: pointer;
        }

        .chat-list {
            padding-top: 10px;
        }

        /* label 추가 (새로운 아이콘을 위한 input 추가) */
        label[for="call-icon"] {
            cursor: pointer;
        }
        #title-content {
            display: inline-flex; /* 요소들을 한 줄에 배치함*/
            align-items: center; /* 이미지와 제목, 가격 사이의 간격을 조정 */
        }

        /* 타이틀과 가격 영역의 레이아웃 구성 */
        #title-price {
            display: flex;
            flex-direction: column;
        }

        #userName {
            display: block;
        }

        .truncate {
            display: inline-block;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px; /* 적당한 너비 값을 설정 */
        }

        #formMessageHeader {
            display: flex;
            justify-content: space-between;
        }
        #groupList {
            margin-bottom: 50px;
        }

        .send_btn {
            margin-top: 100%;
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container2">
        <div class="row chat-section">
            <div class="col-md-4 col-sm-12 chat-list">
                <div id="groupList" class="list-group">

                </div>
                <div id="chat-users" class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="https://via.placeholder.com/50" alt="User Image" class="rounded-circle">
                        <span>User 1</span>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <img src="https://via.placeholder.com/50" alt="User Image" class="rounded-circle">
                        <span>User 2</span>
                    </a>
                </div>
                <button class="input-group-text send_btn" id="backBtn" onclick="back()">뒤로가기</button>
            </div>
            <div class="col-md-8 col-sm-12">
                <div id="chat" class="chat-section">
                    <div id="formMessageHeader" class="header d-flex align-items-center">
                        <!--                    <img src="https://via.placeholder.com/50" alt="Selected User Image" class="rounded-circle me-2">-->
                        <span id="userName" class="username m-0">Selected User</span>
                        <span id="title-content" class="m-0">Selected User</span>
                    </div>
                    <div id="formProductsBody" class="product-info mt-3">
                    </div>
                    <div id="chat-body" class="overflow-auto mt-3">
                    </div>
                    <div class="footer">
                        <div class="input-group mt-3">
                            <div class="input-group-prepend" id="ImageAndNumber">
<!--                                <div class="input-group-prepend" id="imageAndNumber">-->
<!--                                <input type="file" id="imageFile" accept="image/*" onchange="uploadImage()" hidden>-->
<!--                                <label for="imageFile" class="input-group-text mint-border mint-background" ><i class="fas fa-paperclip" style="color: white;"></i></label>-->
<!--                                <input type="button" id="call-icon" onclick="getNumber()" hidden>-->
<!--&lt;!&ndash;                                <label for="call-icon" class="input-group-text mint-border mint-background"><i class="fas fa-phone" style="color: white;"></i></label>&ndash;&gt;-->
<!--                                </div>-->
                            </div>
                            <input type="text" id="chat-input" name="chat-input" class="form-control" placeholder="메세지를 입력해주세요.">
                            <div id="formSubmit" class="input-group-append">
                                <!--                            <button id="send-btn" class="btn mint-background text-white">Send</button>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" th:src="@{/js/websocket1.js}"></script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>