# Minty_0620

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/Reboot/Minty/: CsrfController.java  MainController.java  MintyApplication.java  ServletInitializer.java
src/main/java/com/Reboot/Minty/categories/: CategoryService.java
src/main/java/com/Reboot/Minty/config/: CorsConfig.java  ResizeFile.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebsocketConfiguration.java
src/main/java/com/Reboot/Minty/gpt/: DeletePythonExecuter.java  GptController.java  PythonExecutor.java  SaveNamePythonExecuter.java  lowestController.java  mintingController.java
src/main/java/com/Reboot/Minty/utils/: OrderByNull.java
src/main/python/: chatGpt.py  deletePrice.py  lowestPrice.py  saveName.py  scraping2.py  test.py
src/main/reactview/: package-lock.json  package.json
src/main/reactview/public/: index.html
src/main/reactview/src/: App.css  App.js  index.js  setProxy.js
src/main/reactview/src/component/: adForm.js  boardDetail.js  boardList.js  commonForm.js  header.js  jobForm.js  jobList.js  noticeForm.js  pagination.js  sortablePhoto.js  tradeForm.js  writeForm.js
src/main/reactview/src/css/: boardDetail.css  boardList.css  global.css  header.css  jobList.css  tradeForm.css  writeForm.css
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/css/: map.css
src/main/resources/static/css/fragments/: header.css
src/main/resources/static/css/mapOption/: mapOption.css
src/main/resources/static/css/user/: join.css
src/main/resources/static/js/: dashboard.js  join.js  login.js  map.js  mapBackup.js  mapOption.js  roulette.js  userShop.js  weather.js  websocket.js  websocket1.js  writeForm.js
src/main/resources/static/static/css/: main.031b73c4.css  main.031b73c4.css.map  main.08f11c5d.css  main.08f11c5d.css.map  main.097513bc.css  main.0f07e91b.css  main.0f07e91b.css.map  main.0f14fb6a.css  main.0f14fb6a.css.map  main.0fa0ac69.css  main.0fa0ac69.css.map  main.10cf77e6.css  main.10cf77e6.css.map  main.14cbf2c4.css  main.14cbf2c4.css.map  main.1cca21dd.css  main.1cca21dd.css.map  main.2159f810.css  main.2159f810.css.map  main.25ee65b6.css  main.25ee65b6.css.map  main.260e4116.css  main.260e4116.css.map  main.26784f8a.css  main.26784f8a.css.map  main.26a73eda.css  main.26a73eda.css.map  main.283cb9fb.css  main.283cb9fb.css.map  main.2ac1d742.css  main.2ac1d742.css.map  main.2b12cf61.css  main.2b12cf61.css.map  main.31c3f25c.css  main.31c3f25c.css.map  main.36c99ad8.css  main.36c99ad8.css.map  main.38b31d83.css  main.3afa202a.css  main.3afa202a.css.map  (+87 more)
src/main/resources/static/static/js/: 787.97966634.chunk.js  787.97966634.chunk.js.map  main.00244d0f.js  main.00244d0f.js.map  main.0026ec48.js  main.0026ec48.js.map  main.03573252.js  main.03573252.js.map  main.06644c39.js  main.06cefa01.js  main.06cefa01.js.map  main.06f8a634.js  main.08e5af1b.js  main.08e5af1b.js.map  main.09f1ba1d.js  main.0a522756.js  main.0afe72ea.js  main.0c100539.js  main.0c100539.js.map  main.0c64ec78.js  main.0c798b1e.js  main.0c798b1e.js.map  main.0c9c8d39.js  main.0c9c8d39.js.map  main.105522cf.js  main.124a8829.js  main.12fc9b77.js  main.12fc9b77.js.map  main.13f08a99.js  main.13f08a99.js.map  main.1642cd9a.js  main.1642cd9a.js.map  main.16a00fed.js  main.1757819b.js  main.1757819b.js.map  main.1a5b9a04.js  main.1a5b9a04.js.map  main.1a7a3225.js  main.1aaa2df8.js  main.1aaa2df8.js.map  (+450 more)
src/main/resources/templates/: main.html
src/main/resources/templates/ad/: adAdmin.html  adWrite.html  mainPage.html
src/main/resources/templates/board/: writeForm.html
src/main/resources/templates/chat/: chat-app.html  chatRoom.html  index.css  index.html  index.js  sample.html
src/main/resources/templates/community/: communityDetail.html  communityList.html  editPost.html
src/main/resources/templates/event/: attendance.html  emojiDetail.html  emojiList.html  emojiRegister.html  event.html  roulette.html
src/main/resources/templates/fragments/: footer.html  header.html  supportHeader.html
src/main/resources/templates/gpt/: lowest.html
src/main/resources/templates/layout/: layout.html  supportLayout.html
src/main/resources/templates/manager/: adminpage.html  dashboard.html  test.html  userManagement.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/member/: edit.html  join.html  login.html  myPage.html  userShop.html
src/main/resources/templates/pay/: pay.html  success.html  wthdr.html
src/main/resources/templates/recovery/: recovery.html  signout.html  signup.html  withdrawal.html
src/main/resources/templates/report/: reportAdminEdit.html  reportAdminPage.html  reportBoard.html  reportEdit.html  reportPage.html  reportView.html
src/main/resources/templates/review/: error.html  my-review.html  review-form.html  reviews-received.html  reviews.html
src/main/resources/templates/support/: homeSave.html  supportAdminEdit.html  supportAdminPage.html  supportBoard.html  supportEdit.html  supportHome.html  supportPage.html  supportView.html
src/main/resources/templates/trade/: schedule.html  scheduleList.html  trade.html  tradeList.html
src/test/java/com/Reboot/Minty/: MintyApplicationTests.java
(+198 files in other folders)
