<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <meta charset="UTF-8">
  <title>출석체크</title>
  <style>
#calendar {
            width: 640px;
            margin: 0;
            float: left;
            position: absolute;
            top: 81%;
            left: 50%;
            transform: translate(-50%, -50%);
            display:flex;
        }
        .attendance-image {
            width: 90%;
            height: 90%;
            margin-left: 3px;
        }
        .check-button {
            display: inline-block;
            margin-top: 5px;
            cursor: pointer;
            border: none;
        }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        border-bottom: 2px solid #000;
      }
      .calendar-container {
        position: relative;
      }
.btn-13 {
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-13:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-13:hover {
  color: #fff;
}
.btn-13:hover:after {
  top: 0;
  height: 100%;
}
.btn-13:active {
  top: 2px;
}
button {
  margin: 20px;
}
.custom-btn {

  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

}
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src='https://fullcalendar.io/releases/fullcalendar/3.9.0/lib/moment.min.js'></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.css' rel='stylesheet'/>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.print.css' rel='stylesheet' media='print'/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js'></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script>
    var $j = jQuery.noConflict();
    $j(document).ready(function() {
      var token = $j("meta[name='_csrf']").attr("content");
      var header = $j("meta[name='_csrf_header']").attr("content");
      var today = moment().format('YYYY-MM-DD');

      $j('#calendar').fullCalendar({
        header: {
          left: '',
          center: 'title',
          right: ''
        },
        dayRender: function(date, cell) {
          var image = $j('<img>', {
            class: 'attendance-image',
            src: '../image/check_x.png',
            click: function() {
              var clickedDate = moment(date).format('YYYY-MM-DD');

              if (clickedDate === 'favicon.ico') {
                return;
              }

              if (clickedDate === today) {
                var $image = $j(this);

                $j.ajax({
                  type: 'POST',
                  url: 'attendance/save',
                  contentType: 'application/json',
                  data: JSON.stringify({ date: clickedDate }),
                  success: function(response) {
                    $image.attr('src', '../image/check2.png');
                     swal('출석체크 완료!','내일도 출석하실거죠??','success');
                  },
                  beforeSend: function(xhr) {
                    xhr.setRequestHeader(header, token);
                  },
                  error: function(error) {
                    console.log(error);
                  }
                });
              } else {
                console.log("출석체크는 당일만 가능합니다.");
              }
            }
          });

          var clickedDate = moment(date).format('YYYY-MM-DD');
          $j.ajax({
            type: 'GET',
            url: 'attendance/checkStatus/' + clickedDate,
            success: function(response) {
              if (response) {
                image.attr('src', '../image/check2.png');
              }
            },
            beforeSend: function(xhr) {
              xhr.setRequestHeader(header, token);
            },
            error: function(error) {
              console.log(error);
            }
          });

          $j(cell).append(image);
        }
      });
    });
  </script>
</head>
<body>
<div layout:fragment="content" class="content">

  <div>
    <a type="button" th:href="@{event}" class="custom-btn btn-13" style="margin-top:5vh; margin-left:83vw;">목록으로</a>
</div>

  <div class="container">
    <div class="calendar-container">
      <div id="calendar">
      </div>
      <img class="att-img" th:src="@{../image/eventPage/attendanceform.jpg}">
    </div>
  </div>
</div>
</body>
</html>