<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/supportLayout}">
<head>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .centered-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
        padding: 20px;
    }

    h1 {
        text-align: center;
        margin-top: 0;
    }

    label, ul, p {
        margin: 10px 0;
    }

    ul {
        list-style-type: disc;
        padding-inline-start: 20px;
    }

    li {
        margin-bottom: 5px;
    }

    button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 4px;
        color: #fff;
        background-color: rgba(91, 194, 126, 0.5);
        cursor: pointer;
    }

    button:hover {
        background-color: rgba(91, 194, 126, 1);
    }
  </style>
  <script>
  function popup(){
    let options = "resizable=no,status=no,width=400, height=400, top=0,left=0";

    let supportWindow = window.open("http://localhost:8087/signout","_blank", options);

    supportWindow.addEventListener('load', function() {
      supportWindow.resizeTo(500, 400);
    });
  }
</script>
</head>
<body>
<div layout:fragment="content">
  <div class="centered-container">
    <h1>회원 탈퇴</h1>
    <div>
      <label>회원 탈퇴를 신청하기 전에 아래사항을 꼭 확인해주세요.</label>
      <ul>
        <li>대부분의 문제는 문의를 통해 해결할 수 있습니다.</li>
        <li>탈퇴 신청시 즉시 탈퇴 처리됩니다.</li>
        <li>탈퇴후 3개월동안 회원가입이 불가능합니다.</li>
        <li>탈퇴후 3개월이 지나면 회원정보 및 서비스와 관련된 포인트 및 민트머니가 모두 삭제됩니다.</li>
        <li>탈퇴후에는 로그인이 불가능합니다. 또한 3개월동안은 기존에 작성하셨던 게시물이 유지됩니다.</li>
        <li style="color:red;">게시물 삭제를 원하시는 경우 반드시 삭제 처리 후 탈퇴를 신청해주세요.</li>
      </ul>
      <p>아래 탈퇴 버튼을 누르면 탈퇴가 진행됩니다.</p>
    </div>
    <div>
      <button th:href="@{/signout}" onclick="popup();">이메일인증</button>
    </div>
  </div>
</div>
</body>
</html>
