server.port=8087

#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/minty?useUnicode=true;characterEncoding=utf8;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#oAuth2 Propeties
spring.profiles.include=oauth

##Logback
#logging.level.com.Reboot.Minty=INFO
#logging.file.name=minty.log
#logging.file.path=./Minty/log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{visitorType}] [%X{requestRemoteAddr}] - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level [%X{visitorType}] [%X{requestRemoteAddr}] - %msg%n
#
##image
#ImgLocation=D:/intellijPrac/Minty/src/main/resources/static/image

#multipart-setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\Minty\\Storage
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=10MB
part4.upload.path=D:\\Minty\\Storage

