<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">
<head>
    <style>
    /* 프로필 영역 스타일 */
    .profile-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 10px;
        border-bottom: 2px solid #ccc;
        bottom:0;
    }

    .profile .info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .profile .info .ratings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile .info .ratings img {
        width: 30px;
        height: 40px;
    }

    .profile img {
        max-width: 100%;
    }

    .profile .info .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    .profileImg{
        width: auto;
        overflow: hidden;
    }

    .profile .info .information .nickname,
    .profile .info .information .email {
        margin-top: 5px;
    }

    .profile {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 10px;
        width: 20%;
        min-width: 20%;

        margin-bottom: 10px;
        height: 300px;
    }

    .profile img:last-child {
    margin-bottom: 10px;
    }

    .moneyView {
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 180px;
      margin-right: 10px;
      border: 2px solid #000;
      margin-bottom: 10px;
      height: 300px;
      border-radius:16px;
    }

    .deco {
      flex-grow: 1;
      border: 3px double #b8a8a8c2;
      border-radius: 16px;
      height: 300px;
    }
.tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      text-decoration: none;
      cursor: pointer;
      font-family:'font';
      margin-right: 10px;
      margin-top: 5px;
      margin-bottom: 5px;
      border:2px solid black;
      border-radius: 45px;
      background-color: white;
      transition: color 0.5s, background-color 0.5s ease-in-out;
      color:black;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }
      .select {
        background-color:#F5A9E1;
       color:#FFFFFF;
      }
     .tab-button:hover {
      background-color:#94E6DF;
    }


    .tab-content g{
        margin: 0;
        padding: 20px;
    }
    /* 네비게이션 바 영역 스타일 */
    .Categories-area {
        padding: 10px;
        border-bottom: 2px solid #000;
        border: 2px solid #000;
        border-bottom: 2px solid #000;
    }

    /* 보드 영역 스타일 */
    .board-area {
        padding: 10px;
        border: 2px solid #ccc;
        height: 3000px;
    }
    .pay{
       display:flex;
       border-top: 2px solid black;
       align-items: center;
       width: 180px;
    }
    .pay-m{
        align-items: center;
    }

    //출금버튼
    .sidebar {
      border: 2px solid #000;
      overflow: auto;
      margin-left: auto;
      margin-bottom: 20px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
     .sidebar ul {
      list-style-type: none;
      padding: 0;
    }
    .sidebar ul li {
      padding: 8px 12px;
      margin: 10px;
    }
    .sidebar ul li:hover {
      background-color: #eaeaea;
    }

    .sidebar ul li a {
      display: block;
      text-decoration: none;
      color: #000;
    }

    .charge {
          width: 172px;
        height: 63px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-left: 4px;
    }
    .charge img {
        vertical-align: middle;
        margin-right: 10px;
    }
    .review-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .review-item {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .review {
        width: 500px;
        min-height: 220px;
        background-color: #F0FFF0;
        border: 1px solid;
        border-radius: 10px;
        margin: auto;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: min-height 0.3s ease-in-out;
    }

    .review_imageUrl {
        position: absolute;
        top: 10px;
        right: 10px;
    }

.review_content {
    position: absolute;
    top: -10px;
    left: 100px;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    transition: -webkit-line-clamp 0.3s ease-in-out;
}


    .review_content_container {
        position: relative;
    }

    .show-more-button {
        display:none;
        color: black;
        border: none;
        padding: 5px 10px;
        font-size: 12px;
        cursor: pointer;
        margin-top: 5px;
        position: absolute;
        left: 285px;
        top: 85px;
        background-color: transparent;
    }

    .review_bottom {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 10px;
    }

    .review_score {
        position: absolute;
        bottom: 90px;
        left: 40px;
    }

    .review_nickname {
        position: absolute;
        bottom: 55px;
        left: 20px;
    }

    .review_createdAt {
        position: absolute;
        bottom: 55px;
        left: 90px;
    }

    .product-view-container {
        width: 485px;
        height: 40px;
        border: 1px solid black;
        padding: 2px;
        position: absolute;
        bottom: 5px;
        left: 5px;
        border-radius: 10px;
    }

    .expanded {
        min-height: 350px;
    }
    .expand-width {
    width: 350px;
}

      .profile {
        height: 100%;
        position: relative;
        transition: all 1s;
        transform-style: preserve-3d;
      }

      .profile:hover {
        transform: rotateY(180deg);
      }

      .front {
        width: 100%;
        position: absolute;
        z-index : 1;
        backface-visibility: hidden;
        text-align:center;
        box-shadow: 0px 0px 10px gray;
    }

      .back {
        width: 100%;
        position: absolute;
        transform: rotateY(180deg);
        height: 299px;
        box-shadow: 0px 0px 10px gray;
        text-align: center;
      }

<!--      일정-->
    .schedule-section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .trade-container {
      position: relative;
      display: flex;
      align-items: flex-start;
      width: 400px;
      height: 150px;
      background-color: white;
      border: 1px solid;
      border-radius: 10px;
      margin-bottom: 20px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .title {
      position: absolute;
      top: 5px;
      left: 10px;
      font-size: 10pt;
    }

    .product-image {
      width: 100px;
      height: 100px;
      margin-top: 10px;
    }
    .board-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .trade-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 13px;
      line-height: 0.1;
      margin-top: 25px;
      margin-left: 10px;
    }
    .hd{
    display:none;
    }

<!--    거래목록-->
        .notification {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .button-row {
            justify-content: flex-end;
        }

        button[type="button"] {
            padding: 10px 20px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .wrapper{
        width:80vw;
        margin-left:15vw;
        }
        .space{
            cursor:pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script th:inline="javascript">
    //충전창
    function openNewWindow() {
        var popupWidth = 900;
        var popupHeight = 800;
        var leftPosition = (window.screen.width - popupWidth) / 2;
        var topPosition = (window.screen.height - popupHeight) / 2;

        window.open(/*[[@{/charge}]]*/, '_blank', 'width=' + popupWidth + ', height=' + popupHeight + ', left=' + leftPosition + ', top=' + topPosition);
    }

     //출금창
      function openNewWindow2() {
        var popupWidth = 900;
        var popupHeight = 800;
        var leftPosition = (window.screen.width - popupWidth) / 2;
        var topPosition = (window.screen.height - popupHeight) / 2;

        window.open(/*[[@{/wthdr}]]*/, '_blank', 'width=' + popupWidth + ', height=' + popupHeight + ', left=' + leftPosition + ', top=' + topPosition);
    }

     //개인정보수정칸
      function edit() {
        var popupWidth = 900;
        var popupHeight = 800;
        var leftPosition = (window.screen.width - popupWidth) / 2;
        var topPosition = (window.screen.height - popupHeight) / 2;

        window.open(/*[[@{/edit}]]*/, '_blank', 'width=' + popupWidth + ', height=' + popupHeight + ', left=' + leftPosition + ', top=' + topPosition);
    }


      $(document).ready(function() {
        $(".charge").on("mouseover", function() {
            console.log("됨");
            $(this).css("background-color", "rgba(128, 128, 128, 0.5)");
        });

        $(".charge").on("mouseout", function() {
            $(this).css("background-color", "white");
        });
    });

</script>

    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

</head>
<body>
<div layout:fragment="content">

    <div class="container">
        <div class="profile-area">
            <!-- 프로필 영역 내용 -->
            <div class="profile">
                <div class="front">
                    <img class="profileImg" th:if="${user.image}" th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${user.image}}" alt="User Image" style="max-height: 100%; width: max-height: 100%;"/>
                    <div class="info">
                        <div class="ratings">
                            <img src="/image/myPage/score.PNG" alt="평점 이미지">
                            <div class="score" th:text="${averageRating}"></div>
                        </div>
                        <div class="information">
                            <div class="nickname">Lv. <span th:text="${user.level}"></span> <span th:text="${user.nickName}"></span></div>
                            <div class="email"><span th:text="${user.email}"></span></div>
                        </div>
                    </div>
                    <img class="user_exp" th:if="${user.exp != null}">
                    <th:block th:switch="${user.exp}">
                        <img th:case="0" th:src="@{/image/mypage/exp0.png}" alt="0">
                        <img th:case="10" th:src="@{/image/mypage/exp10.png}" alt="10">
                        <img th:case="20" th:src="@{/image/mypage/exp20.png}" alt="20">
                        <img th:case="30" th:src="@{/image/mypage/exp30.png}" alt="30">
                        <img th:case="*" th:src="@{/image/mypage/exp40.PNG}" alt="40">
                    </th:block>
                    </img>
                </div>
                <div class="back">
                    <h2>자기소개하세요</h2>
                    <br>
                    <p>직거래살인마입니다</p>
                </div>
            </div>

            <div class="moneyView">
                <div>
                    보유 포인트
                </div>
                <div style="text-align: center;">
                    <div class="point" style="width: 80%; text-align: center;" >
                        <span th:text="${user.point}"></span>
                    </div>
                </div>
                <div>
                    보유 잔고
                </div>
                <div style="text-align: center;">
                    <div class="balance" style="width: 80%; text-align: center;" >
                        <span th:text="${user.balance}"></span>
                    </div>
                </div>
                <div class="pay">
                    <div class="pay-m">
                        <div class="charge" onclick="openNewWindow()">
                            <img src="/image/myPage/charge_in.png" width="30px;" height="30px;" alt="충전아이콘">
                            <span>충전하기</span>
                        </div>
                        <div class="charge" style="border-top:1px solid #ccc; border-bottom:1px solid #ccc;" onclick="openNewWindow2()">
                            <img src="/image/myPage/charge_out.png" width="30px;" height="30px;" alt="출금아이콘">
                            <span>출금하기</span>
                        </div>
                        <div class="charge" onclick="edit()">
                            <img src="/image/myPage/charge_out.png" width="30px;" height="30px;" alt="개인정보수정">
                            <span>개인정보수정</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="deco">

            </div>
        </div>

        <div class="Categories">
            <ul class="list">
                <li class="tab-button p select">판매내역</li>
                <li class="tab-button i">급해요</li>
                <li class="tab-button g">후기</li>
                <li class="tab-button t">거래목록</li>
                <li class="tab-button s">일정목록</li>
            </ul>
        </div>


        <div class="board-area">
            <!-- 보드 영역 내용 -->

            <div class="tab-content p show">
                <p>판매내역 보드</p>
            </div>

            <div class="tab-content i">
                <p>급해요 보드</p>
            </div>

            <div class="tab-content t"><!-- 거래 목록 -->
                <div class="wrapper">
                    <th:block th:each="trade, status : ${trades}">
                        <!-- 각 거래에 대한 정보 표시 -->

                        <div class="tname">
                            <div class="notification">
                                <span th:text="'[' + (${trade.buyerId.id == userId} ? ${trade.sellerId.nickName} : ${trade.buyerId.nickName}) + ']'"></span>
                                <span th:if="${trade.status == '대화요청'}" th:text="'님과 [' + ${trade.boardId.title} + '] 대화요청.'"></span>
                                <span th:if="${trade.status == '거래시작'}" th:text="'님과 [' + ${trade.boardId.title} + '] 거래시작'"></span>
                                <span th:if="${trade.status == '거래중'}" th:text="'님과 [' + ${trade.boardId.title} + '] 거래중'"></span>
                                <span th:if="${trade.status == '거래완료'}" th:text="'님과 [' + ${trade.boardId.title} + '] 거래완료'"></span>
                            </div>
                        </div>

                        <a style="text-decoration:none;" th:href="@{|/trade/${trade.id}|}">
                            <div class="space" th:if="${trade.status == '대화요청' || trade.status == '거래시작' || trade.status == '거래중' || trade.status == '거래완료'}">
                                <div class="info">
                                    <div class="product-image">
                                        <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${trade.boardId.thumbnail}}" alt="Board Image" class="board-img" th:trade_id="${trade.boardId.id}" />
                                    </div>
                                    <div class="product-info">
                                        <h3 class="product-name" th:text="${trade.boardId.title}"></h3>
                                        <p class="product-price" th:text="'￦' + ${trade.boardId.price}"></p>
                                    </div>
                                    <div class="buyer-seller-info">
                                        <span th:text="${trade.buyerId.id == userId ? '판매자' : '구매자'}"></span>
                                        <span th:text="${trade.buyerId.id == userId ? trade.sellerId.nickName : trade.buyerId.nickName}"></span>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
                    </th:block>
                </div>
            </div>

            <div class="tab-content s"> <!-- 일정 목록 -->
                <!-- 일정 목록 섹션 -->
                <div class="schedule-section">
                    <th:block th:each="trade : ${userTrades}">
                        <div class="trade-container">
                            <div class="title">
                                <span th:text="'[' + (${user.id == 'trade.buyerId.nickName' ? trade.sellerId.nickName : trade.buyerId.nickName}) + ']'"></span>
                                <span th:text="'님과 [' + ${trade.boardId.title} + '] 에 대한 거래중입니다.'"></span>
                            </div>
                            <div class="product-image">
                                <img th:src="@{'https://storage.cloud.google.com/reboot-minty-storage/' + ${trade.boardId.thumbnail}}" alt="Board Image" class="board-img" th:trade_id="${trade.boardId.id}" />
                            </div>

                            <div class="trade-details">
                                <p>상품명:<span class="product-name" th:text="${trade.boardId.title}"></span></p>
                                <p>가격:<span class="product-price" th:text="'￦' + ${trade.boardId.price}"></span></p>
                                <p>거래방식: <span th:text="${trade.mode}"></span></p>
                                <p>거래일: <span th:text="${trade.tradeDate}"></span></p>
                                <p>거래시간: <span th:text="${trade.tradeTime}"></span></p>
                            </div>
                        </div>
                    </th:block>
                </div>
            </div>

            <div class="tab-content g">
                <div class="review-container">
                    <div th:each="review : ${myReviews}" class="review-item">
                        <div class="review">
                            <img class="review_rating" th:if="${review.rating != null}">
                            <th:block th:switch="${review.rating}">
                                <img th:case="1" th:src="@{/image/review/reviewPage/star1.png}"
                                     style="width: 70px; height: 70px; position: absolute; top: 10px; left: 10px;"/>
                                <img th:case="2" th:src="@{/image/review/reviewPage/star2.png}"
                                     style="width: 70px; height: 70px; position: absolute; top: 10px; left: 10px;"/>
                                <img th:case="3" th:src="@{/image/review/reviewPage/star3.png}"
                                     style="width: 70px; height: 70px; position: absolute; top: 10px; left: 10px;"/>
                                <img th:case="4" th:src="@{/image/review/reviewPage/star4.png}"
                                     style="width: 70px; height: 70px; position: absolute; top: 10px; left: 10px;"/>
                                <img th:case="*" th:src="@{/image/review/reviewPage/star5.png}"
                                     style="width: 70px; height: 70px; position: absolute; top: 10px; left: 10px;"/>
                            </th:block>
                            </img>
                            <div class="review_content_container">
                                <span class="review_content" th:text="${review.contents}" th:classappend="${review.imageUrl} ? '' : 'expand-width'"></span>
                                <button class="show-more-button">더 보기</button>
                            </div>
                            <span class="review_createdAt" th:text="${T(com.Reboot.Minty.review.time.DateUtils).formatReviewDate(review.writeTime)}"></span>
                            <div class="review_bottom">
                                <span class="review_score" th:text="${review.rating}"></span>
                                <span class="review_nickname" th:text="${review.nickname}"></span>
                                <div class="product-view-container">
                                    <form action="/product" method="post" enctype="multipart/form-data">
                                        <p>대충 여기 어디 누르면 상품 뷰 페이지로 감 아직 연동안함</p>
                                    </form>
                                </div>
                            </div>
                            <img class="review_imageUrl" th:if="${review.imageUrl != null}" th:src="@{${review.imageUrl}}"
                                 width="150" height="150" alt="Review Image"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" th:src="@{/js/myPage.js}"></script>
    <script>
<!-- 후기 -->
window.onload = function() {
  setTimeout(function() {
    const reviewContainers = document.getElementsByClassName('review');
    console.log('Number of review containers:', reviewContainers.length);

    for (let i = 0; i < reviewContainers.length; i++) {
      const reviewContainer = reviewContainers[i];
      const reviewContentContainer = reviewContainer.querySelector('.review_content_container');
      const reviewContent = reviewContainer.querySelector('.review_content');
      const showMoreButton = reviewContainer.querySelector('.show-more-button');
      const collapseButton = reviewContainer.querySelector('.collapse-button');

      const lineHeight = parseInt(window.getComputedStyle(reviewContent).lineHeight);
      const lineClamp = parseInt(window.getComputedStyle(reviewContent).webkitLineClamp);
      const contentHeight = lineHeight * lineClamp;

      console.log('Offset height:', reviewContent.offsetHeight);
      console.log('Content height:', contentHeight);
      console.log('Scroll height:', reviewContent.scrollHeight);

      // Hide the "더 보기" button if the content height is less than the calculated height or if content has ellipsis
      if (reviewContent.scrollHeight > reviewContent.offsetHeight) {
        showMoreButton.style.display = 'flex';
        console.log('Show more button displayed');
      } else {
        showMoreButton.style.display = 'none';
        console.log('Show more button hidden');
      }

      showMoreButton.addEventListener('click', () => {
        console.log('Show more button clicked');

        if (reviewContainer.classList.contains('expanded')) {
          reviewContent.style.webkitLineClamp = '5';
          showMoreButton.textContent = '더 보기';
          reviewContainer.classList.remove('expanded');
          showMoreButton.style.top = '85px'; // Adjust the top position when content is collapsed
        } else {
          reviewContent.style.webkitLineClamp = 'initial';
          reviewContentContainer.style.height = 'auto';
          showMoreButton.textContent = '접기';
          reviewContainer.classList.add('expanded');
          const contentHeight = reviewContentContainer.offsetHeight;
          showMoreButton.style.top = contentHeight + 200 + 'px'; // Adjust the top position when content is expanded
        }
      });
    }
  }, 500);
};

 </script>
</div>
</body>
</html>